﻿#container {
    position: relative;
    width: 1000px;
    margin: 0px auto;
    text-align: center;
    font-size: 10pt;
    padding-top: 0px;
}

.divAdmin
{
    line-height: 24px;
    margin: 0px auto;
}

#divLeft, #divRight {
    /*position: absolute;*/
    width: 500px;
}

#divLeft {
    left: 0;
    display: table-cell;
    text-align: right;
    width: 50%;
    vertical-align: top;
    border-right: 2px solid #ccffff;
}

#divRight {
    left: 500px;
    display: table-cell;
    text-align: left;
    vertical-align: top;
}

#divRightNoteTitle {
    line-height: 36px;
    padding-left: 100px;
}
#divRightNote {
    padding-left: 50px;
    padding-top: 20px;
    line-height: 25px;
}

#divBottom{
    width: 920px; margin: 0px auto;
    padding-top: 20px;
    text-align: left;
}
#divBottomTitle {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #a20000;
    font-size: 18px;
}
.divZipList {
    display: table-cell;
    padding-left: 44px;
}
#divFileLink{
    padding-top: 15px;
}
.loginLabel {
    left: 0;
    width: 170px;
    text-align: right;
    font-weight: bold;
    line-height: 25px;
    display: table-cell;
}

.loginText {
    left: 180px;
    line-height: 25px;
    white-space: nowrap;
    padding-left: 4px;
}

.loginTxtCss{
    width: 180px;
}

#topHeader {
    display: table;
    width: 100%;
    height: 88px;
    background: url(/Images/Header_bg03.gif) no-repeat;
}
#divVersion {
    text-align: right;
    padding-right: 10px;
    padding-top: 6px;
    color: #000000;
}

#lblLogin{
    margin: 0px auto;
}

.loginTitleBarSmall
{
    text-align: right;
    color: white;
    font-weight: bold;
    height: 30px;
    width: 100%;
    padding-right: 5px;
    vertical-align: middle;
    background-color: #6699cc;
}

#loginHeader {
    line-height: 36px;
    text-align: center;
}

#loginSubTitle {
    text-align: center;
    padding-bottom: 10px;
}

.th{
    font-weight: bold;
}

.ulCss {
    list-style-image: url(/Images/Point.jpg);
    line-height: 28px;
}
#divSGV {
    display: table-cell;
    padding-left: 25px;
    padding-top: 15px;
}

.spanTitle {
    font-weight: bold;
    color: #830083;
    font-size: 14px;
}