﻿.ajax__tab_xp .ajax__tab_header {
    font-size: 11pt;
    background: url() repeat-x bottom;
    text-transform: uppercase;
    
}

.ajax__tab_xp .ajax__tab_outer {
    padding-right: 4px;
    background: url() no-repeat right;
    height: 21px;
}

.ajax__tab_xp .ajax__tab_inner {
    padding-left: 3px;
    background: url() no-repeat;
}

.ajax__tab_xp .ajax__tab_tab {
    height: 13px;
    padding: 4px;
    margin: 0;
    background: url() repeat-x;
    color: black;


}

.ajax__tab_xp .ajax__tab_hover .ajax__tab_outer {
    background: url() no-repeat right;
}

.ajax__tab_xp .ajax__tab_hover .ajax__tab_inner {
    background: url() no-repeat;
}

.ajax__tab_xp .ajax__tab_hover .ajax__tab_tab {
    background: url() repeat-x;
}

.ajax__tab_xp .ajax__tab_active .ajax__tab_outer {
    background: url() no-repeat right;
}

.ajax__tab_xp .ajax__tab_active .ajax__tab_inner {
    background: url() no-repeat;
}

.ajax__tab_xp .ajax__tab_active .ajax__tab_tab {
    background: url() repeat-x;
}

.ajax__tab_xp .ajax__tab_body {
    border: 1px solid #999999;
    border-top: 0;
    padding: 8px;
    background-color: #ffffff;
}
