﻿body
{
	padding: 0px;
	margin: 0px;
	font-family: Calibri;
}
*
{
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

/* rules for navigation menus */
/* ========================================*/

        #menu, #menu1, #menu td, #menu1
        {
            
            list-style-type: none;
            font-size: 11pt;
            font-family: Calibri;
            font-weight: bold;
        }
        #menu, #menu1
        {
            width: 800px;
            background-color: #6699cc;
        }
        
        #menu:before, #menu:after, #menu1:before, #menu1:after
        {
            content: "";
            display: table;
        }
        
        #menu:after, #menu1:after
        {
            clear: both;
        }
        
        
        #menu td a, #menu1 td a
        {
            width: 120px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            float: left;
            color: navy;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #6699cc;
        }
        #menu td:hover > a, #menu1 td:hover > a
        {
            background-color: #CCFFFF;
            border-radius: 5px;
        }
        
        
        #menu td a:hover, #menu1 td a:hover
        {
            background-color: #CCFFFF;
            border-radius: 5px;
        }
      
        #menu a.active, #menu1 a.active
        {
            background-color: #ccffff;
            border-radius: 5px;
        }

.menuBG
{
    background-image: url(/Images/nav_img.png);
}
/* ============= end Navigation Menu rules =========*/

table { border-collapse: separate; border-spacing: 0; } /* cellspacing="0" */
table { border-collapse: collapse; border-spacing: 0; }   

Table.menu td th
{
    vertical-align: middle;
}

a
{
 text-decoration: none;
}

th, td
{
    font-family: Calibri;
    font-size: 10pt;
    text-align: left;
    padding-left: 2px;
}

td
{
    vertical-align: top;
}
Select, textarea, input[type="text"], input[type="password"]
{
	border: 1px solid #6699cc;
	font-size: 11px;
	font-family: Calibri;
	}

input[type="button"], input[type="submit"], input[type="reset"]
{
    border: solid 1px #6699cc;
    background-color: #ccffff;
    font-weight: bold;
    font-family: Calibri;
    font-size: 12px;
    height: 22px;
}


.tblCM tr {
	line-height: 20px;
}

.tblCM1 tr {
	line-height: 22px;
}
.pwdStrength
{
    font-size: 9px;
    color: Navy;
    background-color:Yellow;
    font-family: Calibri;
    line-height: 18px;
    margin-left: -10px;
    padding-left: 2px;
    padding-right: 2px;
    border: 1px solid silver;
}

     
.suppBtn
{
    width: 225px;
}

p
{
    padding-left: 20px;
    font-family: Calibri;
    font-weight: bold;
    text-align: left;
    line-height: 24px;
    font-size: 12px;
}

.CMPlusMinus{
	line-height: 14px;
	height: 14px;
	width: 14px;
	font-size: 14px;
	font-weight: bolder;
	font-family: Calibri;
	color: Red;
	border: 1px solid #6699cc;
	text-align: center;
	vertical-align: middle;
	background-color: #ccffff;
}

.validator
{
    color: red;
    font-weight: bold;
}

.dateField
{
    text-align: right;
    padding-right: 4px;
}

.blank
{
}

.gvHeader
{
    background-color: #2e5b89; /*#6699CC;*/
    color: White;
    white-space: nowrap;
    height: 24px;
}
.gvHeader a
{
    color: Navy;
}

.gvHeader a:hover
{
    background-color: #CCFFFF;
}
.gvAlternating
{
    background-color: #ccffff;
}
    
/* accordion  styles start here */

.accordionHeader {
    border: 1px solid #2F4F4F;
    color: #000000;
    background-color: #6699cc;
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 1px;
    cursor: pointer;
}
 
#master_content .accordionHeader a {
    color: #000000;
    background: none;
    text-decoration: none;
}
 
    #master_content .accordionHeader a:hover {
        background: none;
        text-decoration: underline;
    }
 
.accordionHeaderSelected {
    border: 1px solid #2F4F4F;
    color: #000000;
    background-color: #ccddff;
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 1px;
    cursor: pointer;
}
 
#master_content .accordionHeaderSelected a {
    color: #000000;
    background: none;
    text-decoration: none;
}
 
    #master_content .accordionHeaderSelected a:hover {
        background: none;
        text-decoration: underline;
    }
 
.accordionContent {
    background-color: #FFFFFF;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 5px;
} 
/* accordion  styles end here */


#tblISP td, #lblISP th
{
    border-bottom: 1px solid silver;
    vertical-align: top;
    padding-top: 2px;
    text-align: left;
}


/* For Capacity Report */
.txtFields {
	text-align: left;
	vertical-align: top;
}
.numFields
{
    text-align: right;
    vertical-align: top;
    padding-right: 3px;
}

.cn
{
    text-align: center;
}

.boldRight_num
{
    text-align: right;
    vertical-align: top;
    padding-right: 3px;
    border-right: 2px solid black;
}

/*For right border to Gridview columns*/
.rightBorder  
{
    border-right: 2px solid black;
}

/*Modal Popup*/
        .ModalPanelHeader
        {
            height: 20px;
            float: left;
            padding: 5px;
            cursor:default;
            vertical-align: middle;
            background-color: #336699;
            background-repeat: repeat-x;
            font-family: Arial, Sans-Serif;
            font-size: 1.0em;
            color: #000080;
            font-weight: bold;
        }
        
        .modalPanelContent
        {

            z-index: 5000;
            border-collapse: collapse;
            background-color: White;
            padding-bottom: 10px;
        }
        
        .modalBackground
        {
            background-color: Gray;
            opacity: 0.7;
        }
        
        .modalBackground1
        {
            background-color: Gray;
            opacity: 0.98;
        }
/*Modal Popup End */

.selected
{
    background-color: #A1DCF2;
}

.hideTxtFields
{
    display: none;
}
.center
{
    text-align: center;
}

input[type=checkbox], input[type=radio]
{
    margin-left: 4px;
    margin-right: 4px;
}

.FormatRadioButtonList label
{
  margin-right: 100px;
  margin-left: 5px;
  display:inline;
}
.indentcontrol 
{
  text-indent: 25px;
   
}

.hotlinepdf span
{
    color:Red;
}

.hotlineSearch td:last-of-type
{
    text-align:center;
}

#pnlGeneralInfo td
{
    color: Red;
}
/* Health Module */

Table.tblHealth, Table.tblHotline th, td
{
    text-align: left;
    vertical-align: top;
    padding-left: 2px;
    padding-top: 2px;
}

.menu {
    font-family: Arial, sans-serif;
    height:24px;
    background-color:#ccffff; /* url("/Images/nav_bg_1.jpg") repeat-x;*/
    line-height: 24px;
    color: #999;
    padding: 0px 0px 0px 0px;
}
.menu ul {
	margin:0;
	padding:0;
}

.menu ul li {
	list-style-type: none;
	/*background: url("/Images/nav_bg_1.jpg") repeat-x scroll 0 0 transparent;*/
	height: auto;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	line-height: 24px;
	margin-top: 0px;
	text-decoration: none;
	text-align:center;
	margin-left: auto;
	font-weight: bold;
	color: #fff;
	border-right:1px solid #000;
	width: 248px;
	padding-right: 0px;
}

.menu ul li a {	
	display:block;
    padding: 0 15px;
	min-width: 100px;
	color: navy;
	text-decoration: none;
}

.menu ul li a:visited {
	color: #fff;		
}
  
.menu ul li a:hover, .menu ul li a:active .active {
	background: url(/Images/nav_bg_hover_1.jpg) repeat-x;
	color: #fff;
}

.active {
	background-color:#6699cc; /* url(/Images/nav_bg_hover_1.jpg) repeat-x;*/
	color: #fff;
}

/* End Of Health Module */


.nodisplay{
    display: none;
}

/* MasterPage header stylesheet*/
#PageContainer {
    display: table;
    width: 100%;
}
#topContainer {
    display: table-cell;
    padding-right: 0px;
    width: 100%;
    margin-top: 0px;
    height: 88px;
    background: url(/Images/Header_bg03.gif) no-repeat;
}

.divTR{
    display: table-row;
}
.divTD .divTH{
    display: table-cell;
}

.tblTopContainer {
    width: 100%;
    text-align: right;
    margin: 0px auto;
}
.topLeft {
    width: 68%;
    padding-right: 20px;
}
.topMiddle{
    width: 20%;
    padding-right: 20px;
}
.topLinkTbl{
    position: absolute;
    right: 0px;
    float: right;
}
.tdHelp {
    text-align: center;
    width: 40px;
    font-weight: bold;
}
.tdLogoff {
    text-align: center;
    width: 50px;
    font-weight: bold;
}
.topLinkCSS{
    width:40px;
    vertical-align: central;
}
.imgSetup{
    width: 30px;
    height: 30px;
}
.seperator{
    width: 5px; font-weight: bold;
}
.tdSetup{
    padding-right: 30px;
}
.tdSearch {
    padding-left: 100px;
    text-align: right;
    padding-right: 60px;
    float: right;
}
.tdSearchTitle {
    text-align: right;
    height: 32px;
    vertical-align: bottom;
    padding-bottom: 4px;
}
.txtSearchCss{
     width:150px;
     height: 20px;
}
.tdSearchDropDown {
    text-align: right;
    height: 32px;
    vertical-align: bottom;
    padding-bottom: 4px;
}
.ddSearchCss {
    text-align: right;
    height: 22px;
    width: 80px;
}                                
.tdSearchEmptyCell{
    width: 30px;
}
.tdMenuLine {
    height: 32px;
    margin-top: -10px;
    text-align: right;
    padding: 0px;
}
.tblMenuLine {
    width: 100%;
    margin: 0px auto;
    border-spacing: 0px;
}

.tdMenuLeft{
    width: 20%;
}
.tdMenuRight {
    width: 80%;
    text-align: right;
    white-space: nowrap;
}
#menu, #menu1{
     width: 100%;
}

.tdHomeLink {
    width: 50%;
    padding-left: 10px;
    font-weight: bold;
}
.tdWelcomeLabel {
    width: 50%;
    text-align: right;
    padding-right: 20px;
    font-weight: bold;
}
.trNav{
     background-color: #ccffff;
}

.tdCBPLeft{
    width: 60%;
}

.tdMainContent {
    height: 100%;
    text-align: center;
}

#divNotice {
    position: absolute;
    float: right;
    width: 400px;
    right: 220px;
    margin: 0px auto;
    color: Red;
    font-size: 12px;
    font-family: Calibri;
    padding: 4px;
    top: 4px;
}
#spTime {
    font-size: 14px;
    font-weight: bold;
}

.imgContact {
    position: absolute;
    top: 49px;
    right: 0px;
}

.tblSearch {
    position: absolute;
    right: 80px;
    top: 45px;
}

#lblWelcome{
    color: #654100;
}